<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaclient</title>
    <style>
        .image {
    background: url('https://cdn.discordapp.com/attachments/1131893827192504320/1134936393450262669/image.png');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    /* Center the background vertically */
}




.shadow-aqua{
    content: "";
    position: absolute;
    width: 900px; 
    height: 1000px;
    background-color: #2e50be;
    filter: drop-shadow(100);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    left: 25%;
    top: 40%;
    opacity: .5;
    border-radius: 5px;
}

a{
    color: hotpink;
    background-color: rgb(87, 87, 87);
    opacity: 100%;
    border-radius: 5px;
}
    </style>
</head>
<body class="image">

<div class="navbar">
    <a href="discord.html">Discord</a>
</div>



    <div class="shadow-aqua">

    </div>
</body>
</html>